#############################################################################
# Generated by PAGE version 4.13
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top37
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_3_0 $base.lab41
    set site_3_0 $base.lab43
    set site_3_0 $base.lab45
    set site_3_0 $base.lab47
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 600x450+385+115
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 2728 741
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "Agendador de sincronização"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    entry $top.ent38 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent38" "Entry1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab39 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text Hora: 
    vTcl:DefineAlias "$top.lab39" "Label1" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab41 \
        -foreground black -text {[ Coleta ]} -background {#d9d9d9} \
        -height 175 -width 180 
    vTcl:DefineAlias "$top.lab41" "Labelframe1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab41
    listbox $site_3_0.lis50 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -height 132 -width 154 
    .top37.lab41.lis50 configure -font TkFixedFont
    .top37.lab41.lis50 insert end text
    vTcl:DefineAlias "$site_3_0.lis50" "lbColeta" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lis50 \
        -in $site_3_0 -x 10 -y 30 -width 154 -relwidth 0 -height 132 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab43 \
        -foreground black -text {[ Transformação ]} -background {#d9d9d9} \
        -height 175 -width 180 
    vTcl:DefineAlias "$top.lab43" "Labelframe2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab43
    listbox $site_3_0.lis44 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -height 122 -width 134 
    .top37.lab43.lis44 configure -font TkFixedFont
    .top37.lab43.lis44 insert end text
    vTcl:DefineAlias "$site_3_0.lis44" "lbTransformacao" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lis44 \
        -in $site_3_0 -x 10 -y 30 -width 155 -relwidth 0 -height 132 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab45 \
        -foreground black -text {[ Pred. Recom. ]} -background {#d9d9d9} \
        -height 175 -width 150 
    vTcl:DefineAlias "$top.lab45" "Labelframe3" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab45
    listbox $site_3_0.lis46 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -height 122 -width 150 
    .top37.lab45.lis46 configure -font TkFixedFont
    .top37.lab45.lis46 insert end text
    vTcl:DefineAlias "$site_3_0.lis46" "lbPredRecom" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lis46 \
        -in $site_3_0 -x 10 -y 30 -width 155 -relwidth 0 -height 132 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab47 \
        -foreground black -text {[ Log ]} -background {#d9d9d9} -height 165 \
        -width 570 
    vTcl:DefineAlias "$top.lab47" "Labelframe4" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab47
    listbox $site_3_0.lis49 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -height 132 -width 544 
    .top37.lab47.lis49 configure -font TkFixedFont
    .top37.lab47.lis49 insert end text
    vTcl:DefineAlias "$site_3_0.lis49" "lbLog" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lis49 \
        -in $site_3_0 -x 10 -y 20 -width 544 -relwidth 0 -height 132 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.ent38 \
        -in $top -x 90 -y 20 -width 114 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab39 \
        -in $top -x 20 -y 20 -anchor nw -bordermode ignore 
    place $top.lab41 \
        -in $top -x 10 -y 80 -width 180 -relwidth 0 -height 175 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab43 \
        -in $top -x 206 -y 80 -width 180 -relwidth 0 -height 175 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 399 -y 80 -width 180 -relwidth 0 -height 175 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 10 -y 270 -width 570 -relwidth 0 -height 165 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top37 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

